.topnav {
  background-color: #FFFFFF;
  overflow: hidden;
  height: 146px;
  position: fixed;
  width: 1287px;
  margin-top: -136px;
  margin-left: -7px;
  box-shadow: 0px 9px 3px -6px lightgrey;
  z-index: 99;
 
  }

.topnav b{
  font-size: 26px;
  font-family: sans-serif;
}

  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: black;
    background-color: #F9F8FD;
    text-align: center;
    padding: 13px 52px;
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
    vertical-align: top;
  }
  .icons{
    vertical-align: sub;
  }
  .icons img{
    
    width: 15px;
    margin-top: 1px;
    margin-right: 5px;
    color: rgb(84, 82, 121);
  }
  
  
  /* Add a color to the link */
  .topnav a.active {
    background-color:	#6E64FA;
    color: white;
    vertical-align: top;
  }
 
  .navb{
   
    margin-left: 73px;
    margin-top: 17px;

  }

  .btn {
    background-color: #6E64FA;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 21%;
  }
  
  .navb a{
    background-color: #F9F8FD;
    width: 20px;
    display: table-cell;

  }
.nav{
  margin-left: 69px;
  margin-right: 69px;
  margin-top: 22px;
  background-color: #FFFFFF;    
  display: inline-table;
}
.topnav input{
  border-radius: 20px;
  height: 27px;
  background-color: #F9F8FD;
  border: transparent;
  outline: none;
}
#element1
 {
   float:left;}
#element2 
{
  float:left;
margin-top: 18px;
margin-left: 635px;}
#element3 
{
  float:right;
margin-right: 240px}
#element4 {
  float: right;
  margin-right: 108px;
  border-radius: 25px;
  width: 50px;
  height: 50px;
}

.topnav .num{
  margin-top: 16px;
  width: 22px;
  margin-left: 175px;
}
.notify{
  width: 15px;
  margin-bottom: 13px;
  margin-left: -12px;
}
.notify1{
  margin-bottom: 13px;
  margin-left: -12px;
}

.topnav span{
  margin-top: -7px;
  margin-left: -4px;
  font-size: 29px;
  font-weight: bold;
  font-family: sans-serif;
  color: #6E64FA;
}
.card h4{
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: sans-serif;
}
.card h8{
color:darkgrey;
font-family: sans-serif;
font-size: 13px;

}
.button{
  color: white;
  background-color: #6E64FA;
 border: none;
  padding: 9px 10px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 16px 88px;
  cursor: pointer;
}
.cards{
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 23px;
  padding-right: 13px;
  padding-top: 24px;
  display: table-cell;
  background-color: white;
  border: 1px solid lightgray;
  height: 400px;
  width: 334px;
  vertical-align: top;
  text-align: left;

}
.tex{
  display: inline-grid;

}
.chart{
  height: 20px;;
}

.tex1{
  display: inline-grid;
  line-height: 20px;

}
.tex1 .spy{
  font-family: sans-serif;
  font-size: 23px;
}
.tex1 .spn{
  color: #746f6d;
}
.tex1 p{
  padding-right: 29px;
  padding-left: 45px;
}
.tex p{
  padding-right: 25px;
  padding-left: 25px;
}
.marg{
  margin-bottom: 11%;
}
.color{
  background-color: 	#EFF3F6;
}
.row{
  margin-top: 136px;
  height: 100vh;
}
.main{
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
 
}
.main p{
   margin-left: 67px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 33px;
    padding-top: 24px;
    display: table-cell;
    background-color: white;
    border: 1px solid black;
    height: 101px;
    width: 257px;
    text-align: center;
}
.main3 p{
  margin-left: 67px;
   padding-left: 13px;
   padding-right: 13px;
   padding-top: 24px;
   display: inline-block;
   border: 1px solid black;
   height: 400px;
   width:500px;
   text-align: center;
}
.main3{
  padding-top: 35px;
}

.main2{
  padding-top: 35px;
}
.span1{
  font-size: 27px;
  margin-left: 31px;
  font-family: monospace;
  font: smaller;
  line-height: 0px;
}
.img{
  border-radius: 44px;
  height: 60px;
  width: 60px;
  margin-top: 12px;
  margin-left: 23px;
  margin-right: 54px;
  margin-bottom: 43px;
}
.first {
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 33px;
  padding-right: 13px;
  padding-top: 44px;
  display: table-cell;
  background-color: white;
  border: 1px solid lightgray;
  height: 153px;
  width: 260px;
  text-align: center;
}

.icon{
  margin-top: 20px;
}
.imag{
  color: #6E64FA;
}
.imag img{
  width:40px;
  vertical-align: top;
  margin-inline-start: -38px;
  
  margin-right: 14px;
}
.cardbody .spy1{
  color: #423f3d;
  line-height: 36px;
  font-family: sans-serif;
  font-size: 21px;

}
/* .cardbody{
  line-height: 50px;
} */
.cardbody .spn1{
  font-size: 36px;
  font-family: sans-serif;
}
.cardbody .spn2{
  color:#979db5;
  font-size: 15px;
  font-weight: bolder;
  font-family: sans-serif;
}
.span2{
  padding-top: 20px;
}
.demo{
  height: 20px;
}
.text{
  font-size: 18px; 
  font-weight: bold;
}
.tex2{
  margin-bottom: 20px;
}
.card {
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 16px;
  padding-right: 13px;
  padding-top: 24px;
  display: table-cell;
  background-color: white;
  border: 1px solid lightgray;
  height: 400px;
  width: 334px;
  vertical-align: top;
  text-align: center;
}
.mainCard{
  padding-top: 2%;
  padding-left: 3%;
  padding-right: 3%;
  -webkit-border-horizontal-spacing: 24px;
  border-collapse: separate;
  width: 94%;
}
.mainCards{
  padding-top: 2%;
  padding-left: 4%;
  /* padding-right: 4%; */
  -webkit-border-horizontal-spacing: 24px;
  border-collapse: separate;
  width: 94%;
}
.maintab{
  padding-top: 2%;
padding-left: 5%;
padding-right: 5%;
}
.table {
 width: 100%;
}

.table-cell {
  background-color: white;
  border: 1px solid lightgray;
}

.tab1{
  margin-left:4%;
  width: 6%;
}
.tab2{
  display:inline-block; 
  margin-left: 8%; 
  font-weight: bold;
}
.tab3{
  font-weight: bold;
  margin-left:4%;
  width: 6%;

}
.tab { 
  display:inline-block; 
  margin-left: 8%; 
  width: 6%;
}
.tab4{
  display: inline-block;
  margin-left: 14%;
  width: 2%;
}

.table-cel {
background-color: rgb(233, 239, 239);
  border:1px solid lightgray;
}
.button1{
  color: white;
  background-color: #4CAF50;
  border: none;
  text-align: center;
  border-radius: 7px;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  cursor: pointer;
} 
.notify img{
  width: 12px;
}
.searc img {
  width: 12px;
  margin-top: 24px;
  margin-left: -167px;
}
.button2{
  color: white;
  background-color: red;
  border: none;
  text-align: center;
  border-radius: 7px;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  cursor: pointer;
} 
.cart{
  margin-left: 1%;
    margin-right: 1%;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 24px;
    display: inline-table;
    background-color: white;
    border: 1px solid lightgray;
    height: 422px;
    width: 530px;
    vertical-align: top;
    text-align: left;
  }
  .cart1{
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 13px;
    padding-bottom: 28px;
    padding-right: 13px;
    padding-top: 24px;
    display: inline-table;
    border: 1px solid lightgray;
    height: 400px;
    width: 1116px;
    background-color: white;
    text-align: left;
  }
  #chartContainer1{
    height: 250px;
  }
.span4{
  display: inline-flex;
}
.char .char1{
  font-size: 16px;
    font-family: sans-serif;
    color: #ada0a0;
}
.char .char2{
  font-size: 38px;
  font-family: monospace;
}

.char .char3{
  font-size: 14px;
  font-family: sans-serif;
  margin-left: -19px;
  color: #585e71;
}
.mainCar{
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 3%;
}
.chars{
  font-size: 20px;
  font-family: sans-serif;
  line-height: 83px;
}
.chr p{
  line-height: 24px;
}
.chr 
.gap{
  margin-left: 10%
}
.gap p{
  width: 80%;
}
.chr{

    margin-left: 40px;
    margin-top: -42%;

}
.chr .chr1{
  font-size: 20px;
  font-family: sans-serif;
}
.chr .chr2{     
  font-family: sans-serif;
  color: #383535;
}

.chr .chr3{
   color: #907e71;
   /* width: 14px !important; */
}
.chr img{
  width: 13px;
  margin-right: 5px;
}
.vl {
  border-left: 4px solid #d7d6e6;
  height: 250px;
}
.circle {

  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-bottom: 0%;
  margin-top: -22%;
  margin-left: -9px;
  box-shadow: inset 0 0 0 4px #00247D, inset 0 0 0 78px #fff;
}
.threeCircle{
  margin-top: 20px;
}
.line p{
  font-size: 19px;
  font-family: serif;
  margin-left: 21px;
}
.fix{
  margin-left: 135px;
  color:#c5b6b6;
  font-family: serif;
}
.fix1{
  color:#c5b6b6;
  font-family: serif;
}
.gap .lines{
  color: #675f5a;
  width: 101%;
  font-family: serif;
}
.fix3{
  font-weight: bold;
  font-family: serif;
  margin-right: 5px;
  color: #3e3e5d;
}
.fix5{
  font-family: serif;
  color: #06064a;

}
.fix4{
  margin-right: 5px;
  color: #16133c;
}
.gap p
{
  line-height: 6px;
}
.gap .fix6{
  line-height: 25px;
}
.spn1{
  font-family: sans-serif;
}
.spind{
  margin-top: 28px;
}
.img-circl{
  height: 80px;
  border-radius: 50px;
  width: 80px;
}
#chartContainer{
  height: 277px;
  margin-top: 23px;
}
.updates{
font-size: 18px; 
margin-bottom: 40px;
}

.grid-item2 > div{
margin-left: 24px;
}

.updateLine {
padding-left: 30px;
position: relative;
}

.updateLine img{
  width: 14px;
}

.updateLine > div {
position: relative;
display: inline;
}

/* circle */
.updateLine div:before {
content: "";
position: absolute;
border-radius: 100%;
border: 3px solid #464de4;
width: 12px;
height: 12px;
left: -30px;
top: 2px;
z-index:3;
background: #ffff;
}

/* line */
.updateLine:after {
content: "";
position: absolute;
border: 1px solid #d5dcec;
top: 30px;
bottom: 0;
left: 8px;
top: 2px;
}
 .cartMain > div{
  margin-left: 24px;
  }
  
  .updateLine {
  padding-left: 30px;
  position: relative;
  }
  
  .updateLine > div {
  position: relative;
  display: inline;
  }

  .updateLine div:before {

  position: absolute;
  border-radius: 100%;
  border: 3px solid #464de4;
  width: 12px;
  height: 12px;
  left: -30px;
  top: 2px;
  z-index:1;
  background: #ffff;
  content: "";
  }
  

  .updateLine:after {

  position: absolute;
  border: 1px solid #d5dcec;
  top: 30px;
  content: "";
  bottom: 0;
  left: 8px;
  top: 2px;
  }